<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cebdadadcbc4af68f8fa6aadab1ae1c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Artist" Width="1.5" PointX="7.25" PointY="4.875" />
        <AssociationConnector Association="Model1.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>